MONGO_URI=mongodb://0.0.0.0/excel
PORT=5000
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
NODE_ENV=development

# Redis Configuration (for Bull queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# ClamAV Configuration
CLAMAV_HOST=localhost
CLAMAV_PORT=3310

# File Upload Configuration
MAX_FILE_SIZE=5242880 # 5MB in bytes
UPLOAD_DIR=uploads
